# Pinly

./: .gitignore  Pinly.sln  README.md
Pinly/: AppDbContext.dgml  Pinly.csproj  Program.cs  appsettings.json
Pinly/Controllers/: ApplicationUserController.cs  ChatController.cs  HomeController.cs  NotificationsController.cs  PinsController.cs  ProfilesController.cs  UserController.cs
Pinly/Data/: SeedData.cs
Pinly/Migrations/: 20251215090507_InitialCreate.Designer.cs  20251215090507_InitialCreate.cs  20251215094815_AddUserAndPinTables.Designer.cs  20251215094815_AddUserAndPinTables.cs  20251215102401_AddPasswordColumn.Designer.cs  20251215102401_AddPasswordColumn.cs  20251215105219_AddIdentitySchema.Designer.cs  20251215105219_AddIdentitySchema.cs  20251215110338_AddCustomUserFields.Designer.cs  20251215110338_AddCustomUserFields.cs  20251215130028_AddFollowsTable.Designer.cs  20251215130028_AddFollowsTable.cs  20260106105011_AddedPinTable.Designer.cs  20260106105011_AddedPinTable.cs  20260106163715_AddCommentsTable.Designer.cs  20260106163715_AddCommentsTable.cs  20260107103340_InitialCreate.Designer.cs  20260107103340_InitialCreate.cs  20260107131208_AddCommentLikes.Designer.cs  20260107131208_AddCommentLikes.cs  20260107140944_PrivateAccounts.Designer.cs  20260107140944_PrivateAccounts.cs  20260107145809_AddNotifications.Designer.cs  20260107145809_AddNotifications.cs  20260108162930_InitialCreate.Designer.cs  20260108162930_InitialCreate.cs  20260108205455_AddChat.Designer.cs  20260108205455_AddChat.cs  20260109125431_AddGroupIdToNotifications.Designer.cs  20260109125431_AddGroupIdToNotifications.cs  20260109130948_AddMessageStatus.Designer.cs  (+8 more)
(+73 files in other folders)
