<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="AppDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="9.0.11" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
NonNullableConventionState: System.Reflection.NullabilityInfoContext
Relational:MaxIdentifierLength: 128
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "IdentityRole" Label="IdentityRole" Name="IdentityRole" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: AspNetRoles
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "IdentityRoleClaim&lt;string&gt;" Label="IdentityRoleClaim&lt;string&gt;" Name="IdentityRoleClaim&lt;string&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: AspNetRoleClaims
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "IdentityRole.Id" Label="Id (string)" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityRole.ConcurrencyStamp" Label="ConcurrencyStamp (string)" Name="ConcurrencyStamp" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="True" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityRole.Name" Label="Name (string)" Name="Name" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityRole.NormalizedName" Label="NormalizedName (string)" Name="NormalizedName" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityUserClaim&lt;string&gt;" Label="IdentityUserClaim&lt;string&gt;" Name="IdentityUserClaim&lt;string&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: AspNetUserClaims
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "IdentityRoleClaim&lt;string&gt;.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "IdentityRoleClaim&lt;string&gt;.ClaimType" Label="ClaimType (string)" Name="ClaimType" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityRoleClaim&lt;string&gt;.ClaimValue" Label="ClaimValue (string)" Name="ClaimValue" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityRoleClaim&lt;string&gt;.RoleId" Label="RoleId (string)" Name="RoleId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityUserLogin&lt;string&gt;" Label="IdentityUserLogin&lt;string&gt;" Name="IdentityUserLogin&lt;string&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: AspNetUserLogins
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "IdentityUserClaim&lt;string&gt;.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "IdentityUserClaim&lt;string&gt;.ClaimType" Label="ClaimType (string)" Name="ClaimType" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityUserClaim&lt;string&gt;.ClaimValue" Label="ClaimValue (string)" Name="ClaimValue" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityUserClaim&lt;string&gt;.UserId" Label="UserId (string)" Name="UserId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityUserRole&lt;string&gt;" Label="IdentityUserRole&lt;string&gt;" Name="IdentityUserRole&lt;string&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: AspNetUserRoles
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "IdentityUserLogin&lt;string&gt;.LoginProvider" Label="LoginProvider (string)" Name="LoginProvider" Category="Property Primary" Type="string" MaxLength="(128)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityUserLogin&lt;string&gt;.ProviderKey" Label="ProviderKey (string)" Name="ProviderKey" Category="Property Primary" Type="string" MaxLength="(128)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityUserLogin&lt;string&gt;.ProviderDisplayName" Label="ProviderDisplayName (string)" Name="ProviderDisplayName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityUserLogin&lt;string&gt;.UserId" Label="UserId (string)" Name="UserId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityUserToken&lt;string&gt;" Label="IdentityUserToken&lt;string&gt;" Name="IdentityUserToken&lt;string&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: AspNetUserTokens
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "IdentityUserRole&lt;string&gt;.UserId" Label="UserId (string)" Name="UserId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityUserRole&lt;string&gt;.RoleId" Label="RoleId (string)" Name="RoleId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser" Label="ApplicationUser" Name="ApplicationUser" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ComplexPropertyDiscoveryConvention:ComplexCandidates: System.Collections.Generic.Dictionary`2[System.String,System.Reflection.MemberInfo]
Relational:Schema:
Relational:TableName: AspNetUsers
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "IdentityUserToken&lt;string&gt;.UserId" Label="UserId (string)" Name="UserId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityUserToken&lt;string&gt;.LoginProvider" Label="LoginProvider (string)" Name="LoginProvider" Category="Property Primary" Type="string" MaxLength="(128)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityUserToken&lt;string&gt;.Name" Label="Name (string)" Name="Name" Category="Property Primary" Type="string" MaxLength="(128)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IdentityUserToken&lt;string&gt;.Value" Label="Value (string)" Name="Value" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Comment" Label="Comment" Name="Comment" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Comment
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ApplicationUser.Id" Label="Id (string)" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.Comments" Label="Comments (*)" Name="Comments" Category="Navigation Collection" Type="ICollection&lt;Comment&gt;"  Field="" Dependent="Comment" Principal="" Inverse="ApplicationUser" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationUser.Followers" Label="Followers (*)" Name="Followers" Category="Navigation Collection" Type="ICollection&lt;Follow&gt;"  Field="" Dependent="Follow" Principal="" Inverse="Followee" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationUser.Following" Label="Following (*)" Name="Following" Category="Navigation Collection" Type="ICollection&lt;Follow&gt;"  Field="" Dependent="Follow" Principal="" Inverse="Follower" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationUser.GroupMessages" Label="GroupMessages (*)" Name="GroupMessages" Category="Navigation Collection" Type="ICollection&lt;GroupMessage&gt;"  Field="" Dependent="GroupMessage" Principal="" Inverse="Sender" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationUser.Memberships" Label="Memberships (*)" Name="Memberships" Category="Navigation Collection" Type="ICollection&lt;GroupMembership&gt;"  Field="" Dependent="GroupMembership" Principal="" Inverse="ApplicationUser" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationUser.ModeratedGroups" Label="ModeratedGroups (*)" Name="ModeratedGroups" Category="Navigation Collection" Type="ICollection&lt;Group&gt;"  Field="" Dependent="Group" Principal="" Inverse="Moderator" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationUser.Pins" Label="Pins (*)" Name="Pins" Category="Navigation Collection" Type="ICollection&lt;Pin&gt;"  Field="" Dependent="Pin" Principal="" Inverse="ApplicationUser" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationUser.Reactions" Label="Reactions (*)" Name="Reactions" Category="Navigation Collection" Type="ICollection&lt;Reaction&gt;"  Field="" Dependent="Reaction" Principal="" Inverse="ApplicationUser" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationUser.AccessFailedCount" Label="AccessFailedCount (int)" Name="AccessFailedCount" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.ConcurrencyStamp" Label="ConcurrencyStamp (string)" Name="ConcurrencyStamp" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="True" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.Description" Label="Description (string)" Name="Description" Category="Property Optional" Type="string" MaxLength="(500)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 500" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.Email" Label="Email (string)" Name="Email" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.EmailConfirmed" Label="EmailConfirmed (bool)" Name="EmailConfirmed" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.FullName" Label="FullName (string)" Name="FullName" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.IsPrivate" Label="IsPrivate (bool)" Name="IsPrivate" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.IsPublic" Label="IsPublic (bool)" Name="IsPublic" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.LockoutEnabled" Label="LockoutEnabled (bool)" Name="LockoutEnabled" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.LockoutEnd" Label="LockoutEnd (DateTimeOffset?)" Name="LockoutEnd" Category="Property Optional" Type="DateTimeOffset?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.NormalizedEmail" Label="NormalizedEmail (string)" Name="NormalizedEmail" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.NormalizedUserName" Label="NormalizedUserName (string)" Name="NormalizedUserName" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.PasswordHash" Label="PasswordHash (string)" Name="PasswordHash" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.PhoneNumber" Label="PhoneNumber (string)" Name="PhoneNumber" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.PhoneNumberConfirmed" Label="PhoneNumberConfirmed (bool)" Name="PhoneNumberConfirmed" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.ProfilePicturePath" Label="ProfilePicturePath (string)" Name="ProfilePicturePath" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.SecurityStamp" Label="SecurityStamp (string)" Name="SecurityStamp" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.TwoFactorEnabled" Label="TwoFactorEnabled (bool)" Name="TwoFactorEnabled" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.UserName" Label="UserName (string)" Name="UserName" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CommentLike" Label="CommentLike" Name="CommentLike" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: CommentLikes
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Comment.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Comment.ApplicationUser" Label="ApplicationUser (1)" Name="ApplicationUser" Category="Navigation Property" Type="ApplicationUser"  Field="" Dependent="" Principal="ApplicationUser" Inverse="Comments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Comment.Likes" Label="Likes (*)" Name="Likes" Category="Navigation Collection" Type="ICollection&lt;CommentLike&gt;"  Field="" Dependent="CommentLike" Principal="" Inverse="Comment" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Comment.Pin" Label="Pin (1)" Name="Pin" Category="Navigation Property" Type="Pin"  Field="" Dependent="" Principal="Pin" Inverse="Comments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Comment.ApplicationUserId" Label="ApplicationUserId (string)" Name="ApplicationUserId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Comment.Content" Label="Content (string)" Name="Content" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Comment.CreatedDate" Label="CreatedDate (DateTime)" Name="CreatedDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Comment.PinId" Label="PinId (int)" Name="PinId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Follow" Label="Follow" Name="Follow" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ComplexPropertyDiscoveryConvention:ComplexCandidates: System.Collections.Generic.Dictionary`2[System.String,System.Reflection.MemberInfo]
Relational:TableName: Follows
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "CommentLike.CommentId" Label="CommentId (int)" Name="CommentId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CommentLike.ApplicationUser" Label="ApplicationUser (1)" Name="ApplicationUser" Category="Navigation Property" Type="ApplicationUser"  Field="" Dependent="" Principal="ApplicationUser" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CommentLike.Comment" Label="Comment (1)" Name="Comment" Category="Navigation Property" Type="Comment"  Field="" Dependent="" Principal="Comment" Inverse="Likes" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CommentLike.ApplicationUserId" Label="ApplicationUserId (string)" Name="ApplicationUserId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CommentLike.Id" Label="Id (int)" Name="Id" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Group" Label="Group" Name="Group" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Groups
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Follow.FollowerId" Label="FollowerId (string)" Name="FollowerId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Follow.Followee" Label="Followee (1)" Name="Followee" Category="Navigation Property" Type="ApplicationUser"  Field="" Dependent="" Principal="ApplicationUser" Inverse="Followers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Follow.Follower" Label="Follower (1)" Name="Follower" Category="Navigation Property" Type="ApplicationUser"  Field="" Dependent="" Principal="ApplicationUser" Inverse="Following" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Follow.FolloweeId" Label="FolloweeId (string)" Name="FolloweeId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Follow.IsAccepted" Label="IsAccepted (bool)" Name="IsAccepted" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMembership" Label="GroupMembership" Name="GroupMembership" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: GroupMemberships
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Group.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Group.Memberships" Label="Memberships (*)" Name="Memberships" Category="Navigation Collection" Type="ICollection&lt;GroupMembership&gt;"  Field="" Dependent="GroupMembership" Principal="" Inverse="Group" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Group.Messages" Label="Messages (*)" Name="Messages" Category="Navigation Collection" Type="ICollection&lt;GroupMessage&gt;"  Field="" Dependent="GroupMessage" Principal="" Inverse="Group" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Group.Moderator" Label="Moderator (1)" Name="Moderator" Category="Navigation Property" Type="ApplicationUser"  Field="" Dependent="" Principal="ApplicationUser" Inverse="ModeratedGroups" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Group.CreatedDate" Label="CreatedDate (DateTime)" Name="CreatedDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Group.Description" Label="Description (string)" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Group.IsPrivate" Label="IsPrivate (bool)" Name="IsPrivate" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Group.IsPublic" Label="IsPublic (bool)" Name="IsPublic" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Group.ModeratorId" Label="ModeratorId (string)" Name="ModeratorId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Group.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMessage" Label="GroupMessage" Name="GroupMessage" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: GroupMessages
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "GroupMembership.GroupId" Label="GroupId (int)" Name="GroupId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMembership.ApplicationUser" Label="ApplicationUser (1)" Name="ApplicationUser" Category="Navigation Property" Type="ApplicationUser"  Field="" Dependent="" Principal="ApplicationUser" Inverse="Memberships" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GroupMembership.Group" Label="Group (1)" Name="Group" Category="Navigation Property" Type="Group"  Field="" Dependent="" Principal="Group" Inverse="Memberships" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GroupMembership.ApplicationUserId" Label="ApplicationUserId (string)" Name="ApplicationUserId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMembership.IsAccepted" Label="IsAccepted (bool)" Name="IsAccepted" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMembership.IsBlocked" Label="IsBlocked (bool)" Name="IsBlocked" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMembership.IsModerator" Label="IsModerator (bool)" Name="IsModerator" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMembership.JoinedAt" Label="JoinedAt (DateTime)" Name="JoinedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Notification" Label="Notification" Name="Notification" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Notifications
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "GroupMessage.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "GroupMessage.Group" Label="Group (1)" Name="Group" Category="Navigation Property" Type="Group"  Field="" Dependent="" Principal="Group" Inverse="Messages" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GroupMessage.Sender" Label="Sender (1)" Name="Sender" Category="Navigation Property" Type="ApplicationUser"  Field="" Dependent="" Principal="ApplicationUser" Inverse="GroupMessages" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GroupMessage.Content" Label="Content (string)" Name="Content" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMessage.CreatedDate" Label="CreatedDate (DateTime)" Name="CreatedDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMessage.GroupId" Label="GroupId (int)" Name="GroupId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMessage.IsDeleted" Label="IsDeleted (bool)" Name="IsDeleted" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMessage.IsEdited" Label="IsEdited (bool)" Name="IsEdited" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMessage.SenderId" Label="SenderId (string)" Name="SenderId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pin" Label="Pin" Name="Pin" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Pins
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Notification.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Notification.Group" Label="Group (1)" Name="Group" Category="Navigation Property" Type="Group"  Field="" Dependent="" Principal="Group" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Notification.Pin" Label="Pin (1)" Name="Pin" Category="Navigation Property" Type="Pin"  Field="" Dependent="" Principal="Pin" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Notification.Recipient" Label="Recipient (1)" Name="Recipient" Category="Navigation Property" Type="ApplicationUser"  Field="" Dependent="" Principal="ApplicationUser" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Notification.Sender" Label="Sender (1)" Name="Sender" Category="Navigation Property" Type="ApplicationUser"  Field="" Dependent="" Principal="ApplicationUser" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Notification.CreatedDate" Label="CreatedDate (DateTime)" Name="CreatedDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Notification.GroupId" Label="GroupId (int?)" Name="GroupId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Notification.IsRead" Label="IsRead (bool)" Name="IsRead" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Notification.PinId" Label="PinId (int?)" Name="PinId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Notification.RecipientId" Label="RecipientId (string)" Name="RecipientId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Notification.SenderId" Label="SenderId (string)" Name="SenderId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Notification.Text" Label="Text (string)" Name="Text" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Notification.Type" Label="Type (string)" Name="Type" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Reaction" Label="Reaction" Name="Reaction" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Reactions
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Pin.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Pin.ApplicationUser" Label="ApplicationUser (1)" Name="ApplicationUser" Category="Navigation Property" Type="ApplicationUser"  Field="" Dependent="" Principal="ApplicationUser" Inverse="Pins" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Pin.Comments" Label="Comments (*)" Name="Comments" Category="Navigation Collection" Type="ICollection&lt;Comment&gt;"  Field="" Dependent="Comment" Principal="" Inverse="Pin" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Pin.Reactions" Label="Reactions (*)" Name="Reactions" Category="Navigation Collection" Type="ICollection&lt;Reaction&gt;"  Field="" Dependent="Reaction" Principal="" Inverse="Pin" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Pin.ApplicationUserId" Label="ApplicationUserId (string)" Name="ApplicationUserId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pin.CreatedDate" Label="CreatedDate (DateTime)" Name="CreatedDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pin.Description" Label="Description (string)" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pin.MediaPath" Label="MediaPath (string)" Name="MediaPath" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pin.Title" Label="Title (string)" Name="Title" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Reaction" Label="Reaction" Name="Reaction" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "Reaction.PinId" Label="PinId (int)" Name="PinId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Reaction.ApplicationUser" Label="ApplicationUser (1)" Name="ApplicationUser" Category="Navigation Property" Type="ApplicationUser"  Field="" Dependent="" Principal="ApplicationUser" Inverse="Reactions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Reaction.Pin" Label="Pin (1)" Name="Pin" Category="Navigation Property" Type="Pin"  Field="" Dependent="" Principal="Pin" Inverse="Reactions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Reaction.ApplicationUserId" Label="ApplicationUserId (string)" Name="ApplicationUserId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Reaction.CreatedDate" Label="CreatedDate (DateTime)" Name="CreatedDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="IdentityRole" Category="Contains" />
<Link Source = "IModel" Target="IdentityRoleClaim&lt;string&gt;" Category="Contains" />
<Link Source = "IdentityRole" Target="IdentityRole.Id" Category="Contains" />
<Link Source = "IdentityRole" Target="IdentityRole.ConcurrencyStamp" Category="Contains" />
<Link Source = "IdentityRole" Target="IdentityRole.Name" Category="Contains" />
<Link Source = "IdentityRole" Target="IdentityRole.NormalizedName" Category="Contains" />
<Link Source = "IModel" Target="IdentityUserClaim&lt;string&gt;" Category="Contains" />
<Link Source = "IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.Id" Category="Contains" />
<Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRole" From="IdentityRoleClaim&lt;string&gt;.RoleId" To="IdentityRole.Id" Name="IdentityRoleClaim&lt;string&gt; -> IdentityRole" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.ClaimType" Category="Contains" />
<Link Source = "IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.ClaimValue" Category="Contains" />
<Link Source = "IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.RoleId" Category="Contains" />
<Link Source = "IModel" Target="IdentityUserLogin&lt;string&gt;" Category="Contains" />
<Link Source = "IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.Id" Category="Contains" />
<Link Source="IdentityUserClaim&lt;string&gt;" Target="ApplicationUser" From="IdentityUserClaim&lt;string&gt;.UserId" To="ApplicationUser.Id" Name="IdentityUserClaim&lt;string&gt; -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.ClaimType" Category="Contains" />
<Link Source = "IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.ClaimValue" Category="Contains" />
<Link Source = "IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.UserId" Category="Contains" />
<Link Source = "IModel" Target="IdentityUserRole&lt;string&gt;" Category="Contains" />
<Link Source = "IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.LoginProvider" Category="Contains" />
<Link Source="IdentityUserLogin&lt;string&gt;" Target="ApplicationUser" From="IdentityUserLogin&lt;string&gt;.UserId" To="ApplicationUser.Id" Name="IdentityUserLogin&lt;string&gt; -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.ProviderKey" Category="Contains" />
<Link Source = "IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.ProviderDisplayName" Category="Contains" />
<Link Source = "IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.UserId" Category="Contains" />
<Link Source = "IModel" Target="IdentityUserToken&lt;string&gt;" Category="Contains" />
<Link Source = "IdentityUserRole&lt;string&gt;" Target="IdentityUserRole&lt;string&gt;.UserId" Category="Contains" />
<Link Source="IdentityUserRole&lt;string&gt;" Target="IdentityRole" From="IdentityUserRole&lt;string&gt;.RoleId" To="IdentityRole.Id" Name="IdentityUserRole&lt;string&gt; -> IdentityRole" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="IdentityUserRole&lt;string&gt;" Target="ApplicationUser" From="IdentityUserRole&lt;string&gt;.UserId" To="ApplicationUser.Id" Name="IdentityUserRole&lt;string&gt; -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "IdentityUserRole&lt;string&gt;" Target="IdentityUserRole&lt;string&gt;.RoleId" Category="Contains" />
<Link Source = "IModel" Target="ApplicationUser" Category="Contains" />
<Link Source = "IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.UserId" Category="Contains" />
<Link Source="IdentityUserToken&lt;string&gt;" Target="ApplicationUser" From="IdentityUserToken&lt;string&gt;.UserId" To="ApplicationUser.Id" Name="IdentityUserToken&lt;string&gt; -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.LoginProvider" Category="Contains" />
<Link Source = "IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.Name" Category="Contains" />
<Link Source = "IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.Value" Category="Contains" />
<Link Source = "IModel" Target="Comment" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Comments" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Followers" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Following" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.GroupMessages" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Memberships" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.ModeratedGroups" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Pins" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Reactions" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Id" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.AccessFailedCount" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.ConcurrencyStamp" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Description" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Email" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.EmailConfirmed" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.FullName" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.IsPrivate" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.IsPublic" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.LockoutEnabled" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.LockoutEnd" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.NormalizedEmail" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.NormalizedUserName" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.PasswordHash" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.PhoneNumber" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.PhoneNumberConfirmed" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.ProfilePicturePath" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.SecurityStamp" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.TwoFactorEnabled" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.UserName" Category="Contains" />
<Link Source = "IModel" Target="CommentLike" Category="Contains" />
<Link Source = "Comment" Target="Comment.ApplicationUser" Category="Contains" />
<Link Source = "Comment" Target="Comment.Likes" Category="Contains" />
<Link Source = "Comment" Target="Comment.Pin" Category="Contains" />
<Link Source = "Comment" Target="Comment.Id" Category="Contains" />
<Link Source="Comment" Target="ApplicationUser" From="Comment.ApplicationUserId" To="ApplicationUser.Id" Name="Comment -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Comment" Target="Pin" From="Comment.PinId" To="Pin.Id" Name="Comment -> Pin" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Comment" Target="Comment.ApplicationUserId" Category="Contains" />
<Link Source = "Comment" Target="Comment.Content" Category="Contains" />
<Link Source = "Comment" Target="Comment.CreatedDate" Category="Contains" />
<Link Source = "Comment" Target="Comment.PinId" Category="Contains" />
<Link Source = "IModel" Target="Follow" Category="Contains" />
<Link Source = "CommentLike" Target="CommentLike.ApplicationUser" Category="Contains" />
<Link Source = "CommentLike" Target="CommentLike.Comment" Category="Contains" />
<Link Source = "CommentLike" Target="CommentLike.CommentId" Category="Contains" />
<Link Source="CommentLike" Target="ApplicationUser" From="CommentLike.ApplicationUserId" To="ApplicationUser.Id" Name="CommentLike -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="CommentLike" Target="Comment" From="CommentLike.CommentId" To="Comment.Id" Name="CommentLike -> Comment" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "CommentLike" Target="CommentLike.ApplicationUserId" Category="Contains" />
<Link Source = "CommentLike" Target="CommentLike.Id" Category="Contains" />
<Link Source = "IModel" Target="Group" Category="Contains" />
<Link Source = "Follow" Target="Follow.Followee" Category="Contains" />
<Link Source = "Follow" Target="Follow.Follower" Category="Contains" />
<Link Source = "Follow" Target="Follow.FollowerId" Category="Contains" />
<Link Source="Follow" Target="ApplicationUser" From="Follow.FolloweeId" To="ApplicationUser.Id" Name="Follow -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Follow" Target="ApplicationUser" From="Follow.FollowerId" To="ApplicationUser.Id" Name="Follow -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Follow" Target="Follow.FolloweeId" Category="Contains" />
<Link Source = "Follow" Target="Follow.IsAccepted" Category="Contains" />
<Link Source = "IModel" Target="GroupMembership" Category="Contains" />
<Link Source = "Group" Target="Group.Memberships" Category="Contains" />
<Link Source = "Group" Target="Group.Messages" Category="Contains" />
<Link Source = "Group" Target="Group.Moderator" Category="Contains" />
<Link Source = "Group" Target="Group.Id" Category="Contains" />
<Link Source="Group" Target="ApplicationUser" From="Group.ModeratorId" To="ApplicationUser.Id" Name="Group -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Group" Target="Group.CreatedDate" Category="Contains" />
<Link Source = "Group" Target="Group.Description" Category="Contains" />
<Link Source = "Group" Target="Group.IsPrivate" Category="Contains" />
<Link Source = "Group" Target="Group.IsPublic" Category="Contains" />
<Link Source = "Group" Target="Group.ModeratorId" Category="Contains" />
<Link Source = "Group" Target="Group.Name" Category="Contains" />
<Link Source = "IModel" Target="GroupMessage" Category="Contains" />
<Link Source = "GroupMembership" Target="GroupMembership.ApplicationUser" Category="Contains" />
<Link Source = "GroupMembership" Target="GroupMembership.Group" Category="Contains" />
<Link Source = "GroupMembership" Target="GroupMembership.GroupId" Category="Contains" />
<Link Source="GroupMembership" Target="ApplicationUser" From="GroupMembership.ApplicationUserId" To="ApplicationUser.Id" Name="GroupMembership -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="GroupMembership" Target="Group" From="GroupMembership.GroupId" To="Group.Id" Name="GroupMembership -> Group" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "GroupMembership" Target="GroupMembership.ApplicationUserId" Category="Contains" />
<Link Source = "GroupMembership" Target="GroupMembership.IsAccepted" Category="Contains" />
<Link Source = "GroupMembership" Target="GroupMembership.IsBlocked" Category="Contains" />
<Link Source = "GroupMembership" Target="GroupMembership.IsModerator" Category="Contains" />
<Link Source = "GroupMembership" Target="GroupMembership.JoinedAt" Category="Contains" />
<Link Source = "IModel" Target="Notification" Category="Contains" />
<Link Source = "GroupMessage" Target="GroupMessage.Group" Category="Contains" />
<Link Source = "GroupMessage" Target="GroupMessage.Sender" Category="Contains" />
<Link Source = "GroupMessage" Target="GroupMessage.Id" Category="Contains" />
<Link Source="GroupMessage" Target="Group" From="GroupMessage.GroupId" To="Group.Id" Name="GroupMessage -> Group" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="GroupMessage" Target="ApplicationUser" From="GroupMessage.SenderId" To="ApplicationUser.Id" Name="GroupMessage -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "GroupMessage" Target="GroupMessage.Content" Category="Contains" />
<Link Source = "GroupMessage" Target="GroupMessage.CreatedDate" Category="Contains" />
<Link Source = "GroupMessage" Target="GroupMessage.GroupId" Category="Contains" />
<Link Source = "GroupMessage" Target="GroupMessage.IsDeleted" Category="Contains" />
<Link Source = "GroupMessage" Target="GroupMessage.IsEdited" Category="Contains" />
<Link Source = "GroupMessage" Target="GroupMessage.SenderId" Category="Contains" />
<Link Source = "IModel" Target="Pin" Category="Contains" />
<Link Source = "Notification" Target="Notification.Group" Category="Contains" />
<Link Source = "Notification" Target="Notification.Pin" Category="Contains" />
<Link Source = "Notification" Target="Notification.Recipient" Category="Contains" />
<Link Source = "Notification" Target="Notification.Sender" Category="Contains" />
<Link Source = "Notification" Target="Notification.Id" Category="Contains" />
<Link Source="Notification" Target="Group" From="Notification.GroupId" To="Group.Id" Name="Notification -> Group" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Notification" Target="Pin" From="Notification.PinId" To="Pin.Id" Name="Notification -> Pin" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Notification" Target="ApplicationUser" From="Notification.RecipientId" To="ApplicationUser.Id" Name="Notification -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Notification" Target="ApplicationUser" From="Notification.SenderId" To="ApplicationUser.Id" Name="Notification -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Notification" Target="Notification.CreatedDate" Category="Contains" />
<Link Source = "Notification" Target="Notification.GroupId" Category="Contains" />
<Link Source = "Notification" Target="Notification.IsRead" Category="Contains" />
<Link Source = "Notification" Target="Notification.PinId" Category="Contains" />
<Link Source = "Notification" Target="Notification.RecipientId" Category="Contains" />
<Link Source = "Notification" Target="Notification.SenderId" Category="Contains" />
<Link Source = "Notification" Target="Notification.Text" Category="Contains" />
<Link Source = "Notification" Target="Notification.Type" Category="Contains" />
<Link Source = "IModel" Target="Reaction" Category="Contains" />
<Link Source = "Pin" Target="Pin.ApplicationUser" Category="Contains" />
<Link Source = "Pin" Target="Pin.Comments" Category="Contains" />
<Link Source = "Pin" Target="Pin.Reactions" Category="Contains" />
<Link Source = "Pin" Target="Pin.Id" Category="Contains" />
<Link Source="Pin" Target="ApplicationUser" From="Pin.ApplicationUserId" To="ApplicationUser.Id" Name="Pin -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Pin" Target="Pin.ApplicationUserId" Category="Contains" />
<Link Source = "Pin" Target="Pin.CreatedDate" Category="Contains" />
<Link Source = "Pin" Target="Pin.Description" Category="Contains" />
<Link Source = "Pin" Target="Pin.MediaPath" Category="Contains" />
<Link Source = "Pin" Target="Pin.Title" Category="Contains" />
<Link Source = "IModel" Target="Reaction" Category="Contains" />
<Link Source = "Reaction" Target="Reaction.ApplicationUser" Category="Contains" />
<Link Source = "Reaction" Target="Reaction.Pin" Category="Contains" />
<Link Source = "Reaction" Target="Reaction.PinId" Category="Contains" />
<Link Source="Reaction" Target="ApplicationUser" From="Reaction.ApplicationUserId" To="ApplicationUser.Id" Name="Reaction -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Reaction" Target="Pin" From="Reaction.PinId" To="Pin.Id" Name="Reaction -> Pin" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Reaction" Target="Reaction.ApplicationUserId" Category="Contains" />
<Link Source = "Reaction" Target="Reaction.CreatedDate" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>